# forecast_example

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mttnow/forecastexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mttnow/forecastexample/: MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/mttnow/forecastexample/adapters/: CitiesAdapter.java  CitiesResultAdapter.java  CityTouchHelper.java  RealmCitiesAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/mttnow/forecastexample/api/: ApiGenerator.java  ForecastApi.java
app/src/main/java/com/mttnow/forecastexample/entites/: AreaName.java  Astronomy.java  City.java  Country.java  Current_condition.java  Data.java  Error.java  Forecast.java  Hourly.java  Request.java  Result.java  Search.java  Search_api.java  Weather.java  WeatherDesc.java  WeatherIconUrl.java  WeatherUrl.java  WeatherWrapper.java
app/src/main/java/com/mttnow/forecastexample/fragments/: AddForecastFragment.java  BaseFragment.java  ForecastDetailsFragment.java  ForecastFragment.java
app/src/main/java/com/mttnow/forecastexample/presenter/: AddForecastPresenter.java  AddForecastPresenterImp.java  ForecastDetailsPresenter.java  ForecastDetailsPresenterImp.java  ForecastPresenter.java  ForecastPresenterImp.java
app/src/main/java/com/mttnow/forecastexample/utils/: CustomFontTextView.java  DatabaseUtils.java  DialogsUtils.java  FragmentTransactionInterface.java  MyParcelable.java  Utils.java
app/src/main/java/com/mttnow/forecastexample/view/: AddForecastView.java  ForecastDetailsView.java  ForecastView.java
app/src/main/res/layout/: activity_splash.xml  add_city_row.xml  city_row.xml  content_main.xml  forecast_fragment.xml  fragment_addforecast.xml  fragment_forecastdetails.xml
app/src/main/res/layout-land/: fragment_forecastdetails.xml
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
